{
  "name": "Elleonora RPG",
  "short_name": "Elleonora",
  "description": "NEAR Protocol RPG Game with Dragons and Elves",
  "start_url": "/auth",
  "display": "standalone",
  "background_color": "#1a1625",
  "theme_color": "#9b87f5",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
